{namespace bakehard.templates}
{template .thumbnail}
{if $img_url }
    <div class="card medium stick-action hoverable { $category_string}">
        <div class="card-image">
            <img class='activator' src='{ $img_url}'>
        </div>
{else}
    <div class="card small stick-action hoverable { $category_string}">
{/if}
    <div class="card-content">
        <span class="card-title activate">{ $title.rendered}</span>
    </div>
    <div    class="card-action">
        <a  href="{ $link}" class='post-link'>view</a>
    </div>
    <div class="card-reveal">
        { $excerpt.rendered}
    </div>
</div>
{/template}

{template .loading}
    <div class="content loading-screen loading" id="loading-screen">
         <div class="progress">
            <div class="indeterminate"></div> 
        </div> 
    </div>
{/template}

{template .loadingThumbnail}
    <div class="loading-thumbnail loading" id="loading-thumbnail">
        <div class="progress">
            <div class="indeterminate"></div> 
        </div>
    </div>
{/template}



