{namespace bakehard.templates}
{template .thumbnail}
<div class="card stick-action { $category_string}">
    {if $img_url }
        <div class="card-image">
            <img class='activator' src='{ $img_url}'>
        </div>
    {/if}
    <div class="card-content">
        <span class="card-title activate">{ $title.rendered}</span>
    </div>
    <div class="card-action">
        <a href="{ $link}">view</a>
    </div>
    <div class="card-reveal">
        { $excerpt.rendered}
    </div>
</div>
{/template}
